api/app.proto

syntax = "proto3";

//protoc --go_out=./api/genpb api/app.proto
//protoc --go-grpc_out=require_unimplemented_servers=false:./api/genpb api/app.proto
option go_package = "./rickmorty";

package rickmorty;

import "google/protobuf/empty.proto";

service RickMortyService {
  rpc ListAllCharacters(google.protobuf.Empty) returns (CharactersResponse);
  rpc ListAllCharactersServerStream(google.protobuf.Empty) returns (stream CharactersResponse);
  rpc ListByPageClientStream(stream PageRequest) returns (CharactersResponse);
}

message CharactersResponse {
  int32 total = 1;
  repeated Character characters = 2;
}

message Character {
  string name = 1;
  string species = 2;
}

message PageRequest {
  int32 page = 1;
}